<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>CSS Grid repeat Function!</title>
</head>

<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
    <div class="item">11</div>
    <div class="item">12</div>
    <div class="item">13</div>
    <div class="item">14</div>
    <div class="item">15</div>
  </div>

  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(4, 1fr);
      /*the line above is the same as grid-template-columns: 1fr 1fr 1fr 1fr;
          the repeat function takes in the number of times you want to repeat, and the things you want to repeat
          so 4, 1fr auto will repeat 1fr auto 4 times. 

          can also mix in with other settings:
          grid-template-columns: 100px repeat(2, 1fr auto) 200px repeat(2, 5fr) would output: 
          100px 1fr auto 1fr auto 200px 5fr 5fr
      */

    }
  </style>
</body>

</html>